@import '_0-tools/0-tools'
@import url('https://fonts.googleapis.com/css?family=Biryani:300,400,700,900')

/*==================== Helpers ====================*/
.spacer
    width: 100%
    height: 200vh

.strong
    font-weight: 900
    text-transform: uppercase

.light
    font-weight: 300

@keyframes inputHighlighter
    from
        background: $purple
    to
        width: 0
        background: transparent

/*==================== Resets ====================*/
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Biryani', sans-serif
    color: #212121

.container
    margin: 0 auto

/*==================== Headers ====================*/
.main-header
    width: 100%
    height: 100vh
    background: url('../img/bg/bg-patt.png'), linear-gradient(135deg, rgba($blue, .9), rgba($green, .9)),  url('../img/bg/bg-classroom.png')
        position: center
        size: cover
        attachment: fixed
    overflow: hidden

    .rectangles
        position: relative
        width: 100%
        height: 50vh

        .rectangle
            position: absolute
            border-radius: 25% 0 25% 0
            transform: skewX(-20deg)
            @include shadow

        .rectangle-1
            background: $light-blue
            width: 80px
            height: 80px
            top: 0
            left: 0
            z-index: 2

        .rectangle-2
            @include blue-gradient
            width: 220px
            height: 220px
            top: 10%
            right: -50%
            z-index: 2

        .rectangle-3
            @include red-gradient
            width: 110px
            height: 110px
            left: 5%
            bottom: 0
            z-index: 2

        .rectangle-4
            background: $light-blue
            width: 90px
            height: 90px
            right: -20%
            bottom: -10%
            z-index: 2

        .rectangle-5
            background: $dark-blue url('../img/bg/bg-patt.png')
                size: contain
                position: center
            width: 360px
            height: 360px
            top: 0
            left: 0
            right: 0
            bottom: 0

.main-nav
    width: 100%
    height: auto
    background: $dark-blue
    box-shadow: 0 6px 2px rgba(0, 0, 0, .4)

    .nav-item
        padding: 1rem
        margin-right: .5em
        text-align: center

        &:last-child
            margin-right: 0
        
        a
            text-decoration: none
            color: $white
            font-weight: 500
            text-transform: uppercase

            &:after
                content: ''
                width: 0%
                display: block
                height: 2px
                margin: .5em auto
                @include red-gradient
                transition: all .2s ease-in-out

        &:hover
            a
                &:after
                    width: 80%

.page-title
    margin-top: 7.5%
    color: $white

.brand-large
    font-size: 4em
    font-weight: 900

.page-lead
    font-size: 1.4em

.cta
    padding: .6rem 1.4rem
    background-color: $white
    text-decoration: none
    text-transform: uppercase
    border-radius: 2rem
    margin: .5em 0
    font-weight: 600
    color: $blue

    &:last-child
        margin: .5em 1rem
        color: $red

.brand
    font-weight: 900
    font-size: 2em
    color: $white
    text-decoration: none
    margin-top: 1rem
    width: 100%
    height: 100%
    display: inline-block

/*==================== Section Description ====================*/
.section-description
    width: 100%
    height: 70vh
    padding-top: 10%
    background: linear-gradient(rgba($white, .9), rgba($white, .9)), url('../img/bg/bg-section.png')

    .img-group
        position: relative
        width: 100%
        height: 100%
        background: transparent

        img
            position: absolute
            right: 30%
            max-width: 60%
            @include shadow

            &:last-child
                top: 30%
                right: 0

    .description-wrap
        h2
            font-weight: 400
            font-size: 1.8em
        p
            text-align: center

/*==================== Section Cursos ====================*/
.section-cursos
    width: 100%
    overflow: hidden

    .row
        &:nth-child(2)
            position: relative

            &:before
                content: ''
                width: 200%
                height: 100%
                position: absolute
                top: 0
                left: -25%
                right: 0
                bottom: 0
                transform: skewY(-15deg)
                @include red-gradient
                z-index: -2

        &:nth-child(5)
            position: relative

            &:before
                content: ''
                width: 200%
                height: 100%
                position: absolute
                top: 0
                left: -25%
                right: 0
                bottom: 0
                transform: skewY(15deg)
                @include blue-gradient
                z-index: -2

    figure
        position: relative
        width: 100%
        height: 416.875px
        overflow: hidden
        margin: 1rem 0
        @include shadow

        &:hover
            img
                width: 110%

            figcaption
                bottom: 0
                opacity: 1

        img
            width: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -1
            transition: all .4s ease-in-out

        figcaption
            position: absolute
            left: 0
            right: 0
            bottom: -30%
            padding: .5em 1.5rem
            background: #FAFAFA
            opacity: .8
            transition: all .4s ease-in-out

/*==================== Section Contact ====================*/
.section-contact
    height: 50vh

    .input
        position: relative
        margin-bottom: 2rem

    .bar
        position: relative
        width: 100%
        display: block

        &:before, &:after
            content: ''
            height: 2px
            width: 0
            bottom: 1px
            position: absolute
            background: $purple
            transition: all .2s ease

        &:before
            left: 50%

        &:after
            right: 50%

    .highlight
        position: absolute
        height: 60%
        width: 100%
        top: 25%
        left: 0
        pointer-events: none
        opacity: .5

    label
        color: #999
        font-size: 18px
        font-weight: normal
        position: absolute
        pointer-events: none
        left: 5px
        top: 10px
        transition: all .2s ease

    input[type=text],
    input[type=email],
    textarea
        display: block
        width: 100%
        border: none
        padding: .5em 0
        border-bottom: 1px solid #757575

        &:focus
            outline: none

            ~ label
                top: -20px
                font-size: 14px
                color: $purple

            ~ .bar
                &:before, &:after
                    width: 50%

            ~ .highlight
                animation: inputHighlighter .3s ease

    textarea
        resize: none

    input[type=reset],
    input[type=submit]
        width: 80%
        margin: 1rem auto
        border: none
        border-radius: 4px
        padding: .5em
        color: #FAFAFA
/*==================== Footer ====================*/
footer
    background: $purple
    color: $white
    text-align: center
    padding: 2rem 0

    .inner-wrap
        padding: 1rem 3rem
    
    a
        text-decoration: none
        color: lighten($purple, 50)
        display: block

        &:hover
            color: $white

    h2
        @include red-gradient
        @include text-gradient