$white: #FAFAFA
$blue: #0153a4
$acc-blue: #3e9efe
$green: #018ea4
$light-blue: #91B2FF
$red: #ff5454
$orange: #ff974e
$dark-blue: #292f7b
$purple: #242b5e
$bg-color: #eef6ff
$text: #444

@mixin shadow
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .4)

@mixin blue-gradient
    background: linear-gradient(135deg, $blue, $acc-blue)

@mixin red-gradient
    background: linear-gradient(135deg, $red 40%, $orange)

@mixin text-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-background-clip: text
    -moz-text-fill-color: transparent
    -o-background-clip: text
    -o-text-fill-color: transparent

@keyframes inputHighlighter
    from
        background: $purple
    to
        width: 0
        background: transparent